In [39]:
import pandas as pd
import numpy as np

In [56]:
data = pd.read_csv('C:/Users/{{{/Desktop/py/data.csv')

In [57]:
print(data)

    company_id     company      name  claim_ratio  coverage  premium
0            1        tata       AIA         0.72        65    31000
1            2        tata      ARYA         0.77        65    32000
2            3        tata    jeevan         0.80        67    37000
3            4         max      life         0.75        65    34000
4            5         max      bupa         0.70        60    30000
5            6       icici   lombard         0.78        65    36000
6            7       icici      atoz         0.69        65    31000
7            8        sbi    general         0.67        70    32000
8            9       bajaj  alliance         0.81        70    38000
9           10    reliance  religare         0.77        70    37000
10          11    reliance    health         0.77        70    33000
11          12      future   general         0.71        65    33000
12          13  indiafirst     sehat         0.66        60    28000
13          14        tata       ABC         0.80        60    36000
14          15         max    insura         0.70        65    30000
15          16        sbi     rinrak         0.75        65    37000
16          17       icici        jk         0.77        65    39000

In [58]:
# calculating the mean
coverage = pd.DataFrame(data.groupby('company_id')['coverage'].mean())
print(coverage)

            coverage
company_id
1                 65
2                 65
3                 67
4                 65
5                 60
6                 65
7                 65
8                 70
9                 70
10                70
11                70
12                65
13                60
14                60
15                65
16                65
17                65

In [59]:
# getting the description of rating
coverage.describe()

        coverage
count  17.000000
mean   65.411765
std     3.317733
min    60.000000
25%    65.000000
50%    65.000000
75%    67.000000
max    70.000000

In [60]:
# sorting based on no of ratings that each book got
coverage.sort_values('coverage', ascending=False)

            coverage
company_id
9                 70
10                70
11                70
8                 70
3                 67
16                65
15                65
12                65
1                 65
2                 65
7                 65
6                 65
4                 65
17                65
13                60
14                60
5                 60

In [66]:
# Preparing data table for analysis
table= pd.pivot_table(data=data, values='claim_ratio', index='premium', columns='company_id')
print(table)

company_id    1     2    3     4    5     6     7     8     9     10    11  \
premium
28000        NaN   NaN  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN
30000        NaN   NaN  NaN   NaN  0.7   NaN   NaN   NaN   NaN   NaN   NaN
31000       0.72   NaN  NaN   NaN  NaN   NaN  0.69   NaN   NaN   NaN   NaN
32000        NaN  0.77  NaN   NaN  NaN   NaN   NaN  0.67   NaN   NaN   NaN
33000        NaN   NaN  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN  0.77
34000        NaN   NaN  NaN  0.75  NaN   NaN   NaN   NaN   NaN   NaN   NaN
36000        NaN   NaN  NaN   NaN  NaN  0.78   NaN   NaN   NaN   NaN   NaN
37000        NaN   NaN  0.8   NaN  NaN   NaN   NaN   NaN   NaN  0.77   NaN
38000        NaN   NaN  NaN   NaN  NaN   NaN   NaN   NaN  0.81   NaN   NaN
39000        NaN   NaN  NaN   NaN  NaN   NaN   NaN   NaN   NaN   NaN   NaN

company_id    12    13   14   15    16    17
premium
28000        NaN  0.66  NaN  NaN   NaN   NaN
30000        NaN   NaN  NaN  0.7   NaN   NaN
31000        NaN   NaN  NaN  NaN   NaN   NaN
32000        NaN   NaN  NaN  NaN   NaN   NaN
33000       0.71   NaN  NaN  NaN   NaN   NaN
34000        NaN   NaN  NaN  NaN   NaN   NaN
36000        NaN   NaN  0.8  NaN   NaN   NaN
37000        NaN   NaN  NaN  NaN  0.75   NaN
38000        NaN   NaN  NaN  NaN   NaN   NaN
39000        NaN   NaN  NaN  NaN   NaN  0.77

In [67]:
correlation_matrix  = table.corr(method='pearson')
correlation_matrix.head(18)

company_id  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17
company_id
1          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
6          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
7          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
8          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
9          NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
10         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
11         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
12         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
13         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
14         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
15         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
16         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
17         NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [68]:
# getting the users who rated this particular book and making sure rating is not zero
similar = table[1]

In [69]:
# finidng similarity using Pearson correlation
similar_to_OneManOut = user_rating.corrwith(OneManOut_rating)

table = pd.DataFrame(similar, columns=['PearsonR'])
table.dropna(inplace=True)
table.head()

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

Empty DataFrame
Columns: [PearsonR]
Index: []